body {
  display: flex;
  flex-direction: column;
  place-items: center;
}
.console {
  padding: 4px;
  height: fit-content;
  width: fit-content;
  border: 1px solid;
}
.parent-div {
  display: grid;
  grid-auto-flow: row;
  grid-template-columns: repeat(15, 1fr);
}
.gridElement {
  font-size: 1rem;
  place-self: center;
  text-align: center;
  overflow: hidden;
  width: 22px;
  height: 22px;
}
.teritory {
  grid-row: span 6;
  grid-column: span 6;
  width: 100%;
  height: 100%;
  border: 1px solid;
  display: grid;
  grid-auto-flow: row;
  grid-template-columns: repeat(2,1fr);
  place-items: center;
  /* align-items: center; */

}
.playcell {
  border: 1px solid;
}
.safe {
  font-weight: bold;
  background-color: aqua;
}
.token{
    width: 10px;
    height: 10px;
    border-radius: 100cap;
    background-color: white;
    cursor: pointer;
}